\relax 
\catcode `"\active 
\citation{wrembel2007data}
\citation{wrembel2007data}
\citation{codd1998providing,kimball2002dw,wrembel2007data}
\citation{tpc2017page}
\citation{tpch2017page}
\citation{bax2003modelagem}
\babel@aux{portuguese}{}
\babel@aux{english}{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{inmon2005building}
\citation{wrembel2007data}
\citation{chaudhuri1997overview}
\citation{codd1998providing}
\citation{vertabelo2017olap}
\citation{sen2005comparison}
\citation{kimball2002dw}
\citation{kimball2002dw}
\@writefile{toc}{\contentsline {section}{\numberline {II}Persist\IeC {\^e}ncia de Dados e Recupera\IeC {\c c}\IeC {\~a}o de Informa\IeC {\c c}\IeC {\~o}es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Modelagem Dimensional}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Tabelas Fato}{2}}
\citation{kimball2002dw}
\citation{wrembel2007data,kimball2002dw,inmon2005building,sen2005comparison}
\citation{navathe2011banco}
\citation{brito2010bancos}
\citation{codd1970relational}
\citation{leavitt2010will}
\citation{matei2010column}
\citation{matei2010column,abadi2008query}
\citation{khoshafian1987query}
\citation{matei2010column}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Tabelas Dimens\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Controle de redund\IeC {\^a}ncia}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}4}Restri\IeC {\c c}\IeC {\~a}o de acesso}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}5}\IeC {\'I}ndices}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}6}Restri\IeC {\c c}\IeC {\~a}o de integridade}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}7}Persist\IeC {\^e}ncia de dados}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}8}Backup e restaura\IeC {\c c}\IeC {\~a}o}{3}}
\citation{abadi2006integrating}
\citation{kyro2003revising,bhutta1999benchmarking}
\citation{tpc2017specs}
\citation{tpc2017specs}
\@writefile{toc}{\contentsline {section}{\numberline {III}TPC-H e o Benchmarking}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Ambiente \textit  {Snowflake}}{4}}
\newlabel{sec:snowflake}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Ambiente \textit  {Star}}{4}}
\newlabel{sec:star}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema do ambiente \textit  {star}}}{5}}
\newlabel{fig:star}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}O Processo de Avalia\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Teste de For\IeC {\c c}a}{5}}
\newlabel{power_test}{{\unhbox \voidb@x \hbox {III-D}}{5}}
\newlabel{eq:1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Teste de Vaz\IeC {\~a}o}{6}}
\newlabel{through_test}{{\unhbox \voidb@x \hbox {III-E}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces N\IeC {\'u}mero m\IeC {\'\i }nimo de sess\IeC {\~o}es para uma classe de banco de dados}}{6}}
\newlabel{min_sessions}{{I}{6}}
\newlabel{eq:2}{{2}{6}}
\newlabel{eq:3}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados e Discuss\IeC {\~a}o}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Carga de Dados}}{6}}
\newlabel{tab:carga}{{II}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fico da carga de dados}}{6}}
\newlabel{fig:carga}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Tamanho em bytes das entidades}}{7}}
\newlabel{tab:tamanho}{{III}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Teste de For\IeC {\c c}a}}{7}}
\newlabel{tab:forca}{{IV}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Teste de Vaz\IeC {\~a}o}}{7}}
\newlabel{tab:vazao}{{V}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Resultado do \textit  {benchmark} -- QphH@1GB}}{7}}
\newlabel{tab:resultado}{{VI}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fico do resultado final}}{7}}
\newlabel{fig:resultado}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclus\IeC {\~a}o e Trabalhos Futuros}{7}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{wrembel2007data}{1}
\bibcite{codd1998providing}{2}
\bibcite{kimball2002dw}{3}
\bibcite{tpc2017page}{4}
\bibcite{tpch2017page}{5}
\bibcite{bax2003modelagem}{6}
\bibcite{inmon2005building}{7}
\bibcite{chaudhuri1997overview}{8}
\bibcite{vertabelo2017olap}{9}
\bibcite{sen2005comparison}{10}
\bibcite{navathe2011banco}{11}
\bibcite{brito2010bancos}{12}
\bibcite{codd1970relational}{13}
\bibcite{leavitt2010will}{14}
\bibcite{matei2010column}{15}
\bibcite{abadi2008query}{16}
\bibcite{khoshafian1987query}{17}
\bibcite{abadi2006integrating}{18}
\bibcite{kyro2003revising}{19}
\bibcite{bhutta1999benchmarking}{20}
\bibcite{tpc2017specs}{21}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{8}}
