% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wrembel2007data}
R.~Wrembel and C.~Koncilia, \emph{Data warehouses and OLAP: concepts,
  architectures, and solutions}.\hskip 1em plus 0.5em minus 0.4em\relax Igi
  Global, 2007.

\bibitem{codd1998providing}
E.~Codd, S.~Codd, and C.~Salley, ``Providing olap (on-line analytical
  processing) to user-analysis: An it mandate,'' \emph{White paper}, 1993.

\bibitem{kimball2002dw}
R.~Kimball and M.~Ross, \emph{The Data Warehouse Toolkit: The Complete Guide to
  Dimensional Modeling}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Wiley
  Computer Publishing, 2002.

\bibitem{tpc2017page}
\BIBentryALTinterwordspacing
``Tpc homepage,'' Transaction Processing Performance Council, 2017, acessado
  em: 12 de agosto de 2017. [Online]. Available: \url{http://www.tpc.org}
\BIBentrySTDinterwordspacing

\bibitem{tpch2017page}
\BIBentryALTinterwordspacing
``Tpc-h homepage,'' Transaction Processing Performance Council, 2017, acessado
  em: 19 de maio de 2017. [Online]. Available: \url{http://www.tpc.org/tpch/}
\BIBentrySTDinterwordspacing

\bibitem{bax2003modelagem}
M.~P. Bax and R.~Souza, ``Modelagem estratégica de dados: Normalização
  versus "dimensionalização",'' \emph{KMBRASIL, Anais... S{\~a}o Paulo:
  SBGC}, 2003.

\bibitem{inmon2005building}
W.~H. Inmon, \emph{Building the data warehouse}.\hskip 1em plus 0.5em minus
  0.4em\relax John wiley \& sons, 2005.

\bibitem{chaudhuri1997overview}
S.~Chaudhuri and U.~Dayal, ``An overview of data warehousing and olap
  technology,'' \emph{ACM Sigmod record}, vol.~26, no.~1, pp. 65--74, 1997.

\bibitem{vertabelo2017olap}
\BIBentryALTinterwordspacing
A.~Zelen, ``Oltp vs. olap — what’s the difference?'' 2017, acessado em: 12
  de abril de 2018. [Online]. Available:
  \url{https://academy.vertabelo.com/blog/oltp-vs-olap-whats-difference/}
\BIBentrySTDinterwordspacing

\bibitem{sen2005comparison}
A.~Sen and A.~P. Sinha, ``A comparison of data warehousing methodologies,''
  \emph{Communications of the ACM}, vol.~48, no.~3, pp. 79--84, 2005.

\bibitem{navathe2011banco}
R.~Elmasri and S.~B. Navathe, \emph{Sistemas de Banco de Dados}, 6th~ed.\hskip
  1em plus 0.5em minus 0.4em\relax Pearson Education do Brasil, 2011.

\bibitem{brito2010bancos}
R.~W. Brito, ``Bancos de dados nosql x sgbds relacionais: an{\'a}lise
  comparativa,'' \emph{Faculdade Farias Brito e Universidade de Fortaleza},
  2010.

\bibitem{codd1970relational}
E.~F. Codd, ``A relational model of data for large shared data banks,''
  \emph{Communications of the ACM}, vol.~13, no.~6, pp. 377--387, 1970.

\bibitem{leavitt2010will}
N.~Leavitt, ``Will nosql databases live up to their promise?'' \emph{Computer},
  vol.~43, no.~2, 2010.

\bibitem{matei2010column}
G.~Matei and R.~C. Bank, ``Column-oriented databases, an alternative for
  analytical environment,'' \emph{Database Systems Journal}, vol.~1, no.~2, pp.
  3--16, 2010.

\bibitem{decandia2007dynamo}
G.~DeCandia, D.~Hastorun, M.~Jampani, G.~Kakulapati, A.~Lakshman, A.~Pilchin,
  S.~Sivasubramanian, P.~Vosshall, and W.~Vogels, ``Dynamo: amazon's highly
  available key-value store,'' in \emph{ACM SIGOPS operating systems review},
  vol.~41, no.~6.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2007, pp.
  205--220.

\bibitem{cattell2011scalable}
R.~Cattell, ``Scalable sql and nosql data stores,'' \emph{Acm Sigmod Record},
  vol.~39, no.~4, pp. 12--27, 2011.

\bibitem{han2011nosql}
J.~Han, H.~E, G.~Le, and J.~Du, ``Survey on nosql database,'' in \emph{2011 6th
  International Conference on Pervasive Computing and Applications}, Oct 2011,
  pp. 363--366.

\bibitem{abadi2008query}
D.~J. Abadi, ``Query execution in column-oriented database systems,'' Ph.D.
  dissertation, Massachusetts Institute of Technology, 2008.

\bibitem{khoshafian1987query}
S.~Khoshafian, G.~Copeland, T.~Jagodits, H.~Boral, and P.~Valduriez, ``A query
  processing strategy for the decomposed storage model,'' in \emph{Data
  Engineering, 1987 IEEE Third International Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 1987, pp. 636--643.

\bibitem{abadi2006integrating}
D.~Abadi, S.~Madden, and M.~Ferreira, ``Integrating compression and execution
  in column-oriented database systems,'' in \emph{Proceedings of the 2006 ACM
  SIGMOD international conference on Management of data}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2006, pp. 671--682.

\bibitem{kyro2003revising}
P.~Kyr{\"o}, ``Revising the concept and forms of benchmarking,''
  \emph{Benchmarking: An International Journal}, vol.~10, no.~3, pp. 210--225,
  2003.

\bibitem{bhutta1999benchmarking}
K.~S. Bhutta and F.~Huq, ``Benchmarking--best practices: an integrated
  approach,'' \emph{Benchmarking: An International Journal}, vol.~6, no.~3, pp.
  254--268, 1999.

\bibitem{tpc2017specs}
\BIBentryALTinterwordspacing
\emph{TPC BENCHMARK H Standard Specification. Revision 2.17.2}, Transaction
  Processing Performance Council, San Francisco, 2017, acessado em: 12 de maio
  de 2017. [Online]. Available: \url{https://goo.gl/uaRRcv}
\BIBentrySTDinterwordspacing

\end{thebibliography}
